* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: #2ba6db;
    --secondary-bg-color: rgb(63, 49, 49);
    --primary-text-color: #282626;
    --secondary-text-color: darkblue;
    --body-font: Arial, Helvetica, sans-serif;
    --header-font: sans-serif, Arial; 
}

body {
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--primary-text-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

header .logo {
    margin-left: 5rem;
}
header .logo img {
    width: 100px;
    height: auto;
}

nav ul{
    display: flex;
    list-style: none;
}

nav li {
    margin: .5rem;
    flex: 1 1 auto;
}

nav a {
    text-decoration: none;
}

h1, h2 {
    color: var(--secondary-text-color);
    font-family: var(--header-font);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia {
    display: inline;
}

.socialmedia a{
    text-decoration: none;
}

.socialmedia a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
}

.hero {
    position: relative;
}

.hero img.hero-bg {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    color: #ffffff;
    text-align: center;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--secondary-text-color);
}

article {
    position: absolute;
    bottom: 20px;
    background-color: var(--secondary-text-color);
    opacity: 0.7;
    padding: 8px;
    color: #ffffff;
}

article img {
    float: right;
    width: 125px;
    border: 5px solid rgba(0 0 0 / 10%);
}

.history .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin: .5rem;
}

.grid img {
    width: 100%;
    height: auto;
}

.history, .adventure {
    width: 100%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.history h2, .adventure h2{
    color: #ffffff;
    margin: 0;
    text-align: center;
    background-color: var(--secondary-text-color);
    padding: 8px;
}

.adventure-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    margin: .5rem;
    align-items: center;
    text-align: center;
}

.adventure-grid img {
    width: 100%;
    height: auto;
}


footer {
    display: flex;
    justify-content: space-between;
}
